{% import . "github.com/vincenscotti/impero/model" %}
{% import "fmt" %}

{% func ChatPage(p *ChatData) %}

{%= GameHeaderPage(p.HeaderData) %}

<form action="{%s quickURL(p.HeaderData, "chat_post") %}" method="POST">
<input type="text" name="content" placeholder="Scrivi messaggio" required>
<input type="submit" value="Invia">
</form>

{% for _, m := range p.Messages %}

<p>
&lt;<a href="{%s quickURL(p.HeaderData, "player", "id", fmt.Sprint(m.From.ID)) %}">{%s m.From.Name %}</a> @ {%s m.Date.Format("02-01 15:04:05") %}&gt;
{%s m.Content %}
</p>

{% endfor %}

{%= FooterPage() %}

{% endfunc %}
