{% import . "github.com/vincenscotti/impero/model" %}
{% import "fmt" %}

{% func CompaniesPage(p *CompaniesData) %}

{%= GameHeaderPage(p.HeaderData, "Societ&agrave;", "") %}

<table>
<tr>
	<th>#</th>
	<th>Nome</th>
	<th>Capitale</th>
	<th>Rendimento</th>
</tr>

{% for i, cmp := range p.Companies %}
<tr>
	<td>{%d i+1 %}</i>
	<td><a href="{%s quickURL(p.HeaderData, "company", "id", fmt.Sprint(cmp.ID)) %}">{%s cmp.Name %}</a></td>
	<td>{%s markupMoney(cmp.ShareCapital) %}</td>
	<td>{%s markupMoney(cmp.Income) %}</td>
</tr>
{% endfor %}

</table>

{%= FooterPage() %}

{% endfunc %}
