{% import . "github.com/vincenscotti/impero/model" %}
{% import "fmt" %}

{% func CompanyPage(p *CompanyData) %}

{%= GameHeaderPage(p.HeaderData) %}

{% code
cmp := p.Company
%}

<p><b>{%s cmp.Name %}</b></p>
<p>Amministratore: {%s cmp.CEO.Name %}</p>
<p>Capitale: {%d cmp.ShareCapital %}</p>
<p>Entrate: {%d cmp.Income %}</p>
{% if p.IsShareHolder %}
	<p>Entrate che restano alla societa': {%d cmp.PureIncomePercentage %} &percnt; ({%d p.PureIncome %}$ alla societa' e {%d cmp.Income - p.PureIncome %}$ agli azionisti)</p>

	{% if cmp.CEO.ID == p.CurrentPlayer.ID %}
		<form action="{%s quickURL(p.HeaderData, "company_pureincome") %}" method="POST">
		<input type="hidden" name="id" value="{%d int(cmp.ID) %}">
		<button name="Action" type="submit" value="inc">+10&percnt;</button>
		<button name="Action" type="submit" value="dec">-10&percnt;</button>
		(costa 1 pt. operazione)
		</form>
	{% endif %}
{% endif %}

<br>
<p>Azioni: {%d p.Shares %}</p>
<p>Guadagno azionisti per azione: {%d p.IncomePerShare %}</p>

<table>
<tr>
	<th colspan="2">Azionisti</th>
</tr>
<tr>
	<th>Giocatore</th>
	<th>Azioni</th>
</tr>

{% for _, sh := range p.SharesInfo %}
<tr>
	<td><a href="{%s quickURL(p.HeaderData, "player", "id", fmt.Sprint(sh.Owner.ID)) %}">{%s sh.Owner.Name %}</a></td>
	<td>{%d sh.Shares %}</td>
</tr>
{% endfor %}

</table>

{% if p.IsShareHolder %}
<p>Punti operazione: {%d cmp.ActionPoints %}</p>

	{% if cmp.CEO.ID != p.CurrentPlayer.ID %}
	<form action="{%s quickURL(p.HeaderData, "company_promoteceo") %}" method="POST">
	<input type="hidden" name="id" value="{%d int(cmp.ID) %}">
	<input type="submit" value="Diventa amministratore">
	</form>
	{% endif %}
{% endif %}

{% if len(p.Partnerships) > 0 %}

<table>

<thead>
<tr>
<th colspan="2">Partners</th>
</tr>
</thead>

<tbody>

{% for _, partner := range p.Partnerships %}
<tr>
<td>
{% if !partner.ProposalAccepted %}
<del>
{% endif %}
{% if partner.FromID == cmp.ID %}
	{%s partner.To.Name %}
{% else %}
	{%s partner.From.Name %}
{% endif %}
{% if !partner.ProposalAccepted %}
</del>
{% endif %}
</td>

<td>
{% if cmp.CEO.ID == p.CurrentPlayer.ID %}

{% if !partner.ProposalAccepted && cmp.ID == partner.ToID %}

<form action="{%s quickURL(p.HeaderData, "company_partnership_confirm") %}" method="POST">
<input type="hidden" name="id" value="{%d int(partner.ID) %}">
<input type="submit" value="Conferma (scade il {%s partner.ProposalExpiration.Format("02-01 15:04:05") %})">
</form>

{% else %}

<form action="{%s quickURL(p.HeaderData, "company_partnership_delete") %}" method="POST">
<input type="hidden" name="id" value="{%d int(partner.ID) %}">
<input type="submit" value="Cancella">
</form>

{% endif %}

{% endif %}
</td>

</tr>
{% endfor %}

</tbody>

<tfoot>
<tr>
<td colspan="2">
NB: gli accordi da confermare sono sbarrati
</td>
</tr>
</tfoot>

</table>

{% endif %}

{% if cmp.CEO.ID == p.CurrentPlayer.ID %}
<form action="{%s quickURL(p.HeaderData, "company_addshare") %}" method="POST">
<input type="hidden" name="id" value="{%d int(cmp.ID) %}">
<input type="number" min="0" name="amount" placeholder="Base d'asta opzionale">
<input type="submit" value="Ricapitalizza">
</form>

<form action="{%s quickURL(p.HeaderData, "company_buy") %}" method="POST">
<input type="hidden" name="id" value="{%d int(cmp.ID) %}">
<input type="number" name="x" placeholder="X">
<input type="number" name="y" placeholder="Y">
<input type="submit" value="Compra cella">
</form>

<form action="{%s quickURL(p.HeaderData, "company_invest") %}" method="POST">
<input type="hidden" name="id" value="{%d int(cmp.ID) %}">
<input type="number" name="x" placeholder="X">
<input type="number" name="y" placeholder="Y">
<input type="submit" value="Migliora cella">
</form>

{% else %}

{% if len(p.PossiblePartners) > 0 %}

<form action="{%s quickURL(p.HeaderData, "company_partnership_proposal") %}" method="POST">
<fieldset>
<legend>Proposta di partnership</legend>
<input type="hidden" name="toid" value="{%d int(cmp.ID) %}">
<select name="fromid">

{% for _, c := range p.PossiblePartners %}
<option value="{%d int(c.ID) %}">{%s c.Name %}</option>
{% endfor %}

</select>
<input type="submit" value="Proponi">
</fieldset>
</form>

{% endif %}

{% endif %}

{%= FooterPage() %}

{% endfunc %}
