{% import . "github.com/vincenscotti/impero/model" %}

{% func CompanyPage(p *CompanyData) %}

{%= GameHeaderPage(p.HeaderData) %}

{% code
cmp := p.Company
%}

<p><b>{%s cmp.Name %}</b></p>
<p>Amministratore: {%s cmp.CEO.Name %}</p>
<p>Capitale: {%d cmp.ShareCapital %}</p>
<p>Entrate: {%d cmp.Income %} (di cui {%d p.PureIncome %} vanno alla societa' e {%d cmp.Income - p.PureIncome %} agli azionisti)</p>
<p>Azioni: {%d p.Shares %}</p>
<p>Guadagno azionisti per azione: {%d p.IncomePerShare %}</p>

<table>
<tr>
	<th colspan="2">Azionisti</th>
</tr>
<tr>
	<th>Giocatore</th>
	<th>Azioni</th>
</tr>

{% for _, sh := range p.SharesInfo %}
<tr>
	<td><a href="/game/player/{%d int(sh.Owner.ID) %}">{%s sh.Owner.Name %}</a></td>
	<td>{%d sh.Shares %}</td>
</tr>
{% endfor %}

</table>

{% if p.IsShareHolder %}
<p>Punti operazione: {%d cmp.ActionPoints %}</p>

	{% if cmp.CEO.ID != p.CurrentPlayer.ID %}
	<form action="/game/company/promoteceo/" method="POST">
	<input type="hidden" name="id" value="{%d int(cmp.ID) %}">
	<input type="submit" value="Diventa amministratore">
	</form>
	{% endif %}
{% endif %}

{% if len(p.Partnerships) > 0 %}

<table>

<thead>
<tr>
<th colspan="2">Partners</th>
</tr>
</thead>

<tbody>

{% for _, partner := range p.Partnerships %}
<tr>
<td>
{% if partner.FromID == cmp.ID %}
	{%s partner.To.Name %}
{% else %}
	{%s partner.From.Name %}
{% endif %}
</td>

<td>
{% if cmp.CEO.ID == p.CurrentPlayer.ID %}

<form action="/game/company/partnership/delete/" method="POST">
<input type="hidden" name="id" value="{%d int(partner.ID) %}">
<input type="submit" value="Cancella">
</form>

{% endif %}
</td>

</tr>
{% endfor %}

</tbody>

</table>

{% endif %}

{% if cmp.CEO.ID == p.CurrentPlayer.ID %}
<form action="/game/company/addshare/" method="POST">
<input type="hidden" name="id" value="{%d int(cmp.ID) %}">
<input type="number" min="0" name="amount" placeholder="Base d'asta opzionale">
<input type="submit" value="Ricapitalizza">
</form>

<form action="/game/company/buy/" method="POST">
<input type="hidden" name="id" value="{%d int(cmp.ID) %}">
<input type="number" name="x" placeholder="X">
<input type="number" name="y" placeholder="Y">
<input type="submit" value="Compra cella">
</form>

<form action="/game/company/invest/" method="POST">
<input type="hidden" name="id" value="{%d int(cmp.ID) %}">
<input type="number" name="x" placeholder="X">
<input type="number" name="y" placeholder="Y">
<input type="submit" value="Migliora cella">
</form>

{% else %}

{% if len(p.OwnedCompanies) > 0 %}

<form action="/game/company/partnership/" method="POST">
<fieldset>
<legend>Proposta di alleanza</legend>
<input type="hidden" name="to_id" value="{%d int(cmp.ID) %}">
<select name="from_id">

{% for _, c := range p.OwnedCompanies %}
<option value="{%d int(c.ID) %}">{%s c.Name %}</option>
{% endfor %}

</select>
<input type="submit" value="Proponi">
</fieldset>
</form>

{% endif %}

{% endif %}

{%= FooterPage() %}

{% endfunc %}
