{% import . "github.com/vincenscotti/impero/model" %}
{% import "fmt" %}

{% func GameHomePage(p *GameHomeData) %}

{%= GameHeaderPage(p.HeaderData) %}

{% if len(p.IncomingTransfers) > 0 %}

<table>
<tr>
	<th colspan="4">Trasferimenti in ingresso</th>
</tr>
<tr>
	<th>Da</th>
	<th>Ammontare</th>
	<th>Rischio pena fiscale</th>
	<th>Operazioni</th>
</tr>

{% for _, t := range p.IncomingTransfers %}
<tr>
<form action="{%s quickURL(p.HeaderData, "player_transfer_confirm") %}" method="POST">
<input type="hidden" name="id" value="{%d int(t.ID) %}">
	<td><a href="{%s quickURL(p.HeaderData, "player", "id", fmt.Sprint(t.FromID)) %}">{%s t.From.Name %}</a></td>
	<td>{%d t.Amount %}</td>
	<td>{%d t.Risk %}%</td>
	<td>
		<input type="submit" value="Accetta (scade il {%s t.Expiration.Format("02-01 15:04:05") %})">
	</td>
</form>
</tr>
{% endfor %}

</table>

{% endif %}

<div class="row">

<div class="col-md-6 col-xs-12">

{% if len(p.SharesInfo) > 0 %}

<table>
<thead>
<tr>
	<th colspan="3">Societa' possedute</th>
</tr>
<tr>
	<th>Nome</th>
	<th>Azioni</th>
	<th>Il tuo rendimento</th>
</tr>
</thead>
<tbody>

{% for _, c := range p.SharesInfo %}
<tr>
	<td>
	{% if c.Company.CEOID == p.CurrentPlayer.ID %}
		<b><a href="{%s quickURL(p.HeaderData, "company", "id", fmt.Sprint(c.CompanyID)) %}">{%s c.Company.Name %}</a></b>
	{% else %}
		<a href="{%s quickURL(p.HeaderData, "company", "id", fmt.Sprint(c.CompanyID)) %}">{%s c.Company.Name %}</a>
	{% endif %}
	</td>
	<td>{%d c.Shares %}</td>
	<td>{%s markupMoney(c.Shares*c.ValuePerShare) %}</td>
</tr>
{% endfor %}

<tr>
	<td colspan="2"><b>TOTALE</b></td>
	<td><b>{%s markupMoney(p.PlayerIncome) %}</b></td>
</tr>

</tbody>
</table>

{% endif %}

</div>

<div class="col-md-6 col-xs-12">

<form action="{%s quickURL(p.HeaderData, "company_new") %}" method="POST">
<fieldset>
<legend>Crea societa' (<b>costa {%d p.Options.NewCompanyCost %} punti operazione!</b>)</legend>
<input type="text" name="name" placeholder="Nome" maxlength="30" required>
<input type="number" min="1" name="sharecapital" placeholder="Capitale iniziale" required>
<input type="submit" value="Crea">
</fieldset>
</form>

</div>

</div>

{% if len(p.ShareAuctions) > 0 %}

<table>
<tr>
	<th colspan="6">Mercato</th>
</tr>
<tr>
	<th>Societa'</th>
	<th>Valore</th>
	<th>Offerta piu' alta</th>
	<th>Punto azione speso</th>
	<th>Scadenza</th>
	<th>Operazioni</th>
</tr>

{% for _, sa := range p.ShareAuctions %}
<tr>

<form action="{%s quickURL(p.HeaderData, "bid_share") %}" method="POST">
<input type="hidden" name="auction" value="{%d int(sa.ID) %}">

	<td><a href="{%s quickURL(p.HeaderData, "company", "id", fmt.Sprint(sa.Share.CompanyID)) %}">{%s sa.Share.Company.Name %}</a></td>

	<td>{%s markupMoney(sa.HighestOffer) %}</td>

	<td>
		{% if sa.HighestOfferPlayerID == p.HeaderData.CurrentPlayer.ID %}
			X
		{% endif %}
	</td>

	<td>
		{% if len(sa.Participations) > 0 %}
			X
		{% endif %}
	</td>

	<td>{%v sa.Expiration.Format("02-01 15:04:05") %}</td>

	<td>
		<input type="number" min="{%d (sa.HighestOffer + 100) / 100 %}" name="amount" value="{%d (sa.HighestOffer + 100) / 100 %}">
		<input type="submit" value="Punta">
	</td>
</form>

</tr>
{% endfor %}

</table>

{% endif %}

{%= FooterPage() %}

{% endfunc %}
