{% import . "github.com/vincenscotti/impero/model" %}
{% import "fmt" %}

{% func GameHomePage(p *GameHomeData) %}

{%= GameHeaderPage(p.HeaderData, "Pannello di controllo", "") %}

      <div class="row">

        <div class="col-md-6">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Le mie societ&agrave;</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">

            {% if len(p.SharesInfo) > 0 %}
              <table class="table table-striped table-condensed">
                <tbody><tr>
                  <th style="width: 10px"></th>
                  <th>Nome</th>
                  <th>Azioni</th>
                  <th>Rendimento</th>
                </tr>
                {% for _, c := range p.SharesInfo %}
                  <tr>
                    <td>
                      {% if c.ShareholderInfo.Company.CEOID == p.CurrentPlayer.ID %}
                        <i class="fa fa-star"></i>
                      {% endif %}
                    </td>
                    <td><a href="{%s quickURL(p.HeaderData, "company", "id", fmt.Sprint(c.ShareholderInfo.CompanyID)) %}">{%s c.ShareholderInfo.Company.Name %} (<i class="fa fa-bank"></i> {%s markupMoney(c.ShareholderInfo.Company.ShareCapital) %} &nbsp;&nbsp;<i class="fa fa-cubes"></i> {%d c.ShareholderInfo.Company.ActionPoints %})</a></td>
                    <td>{%d c.ShareholderInfo.Shares %}</td>
                    <td>{%s markupMoney(c.ShareholderInfo.Shares*c.ValuePerShare) %}</td>
                  </tr>
                {% endfor %}

                <tr>
                  <td></td>
                  <td colspan="2"><b>TOTALE</b></td>
                  <td><b>{%s markupMoney(p.PlayerIncome) %}</b></td>
                </tr>
              </tbody></table>
            {% else %}
              <table class="table">
                <tbody><tr><td>Non possiedi azioni di alcuna societ&agrave;</td></tr></tbody>
              </table>
            {% endif %}
            </div>
            <!-- /.box-body -->
          </div>

          <div class="box box-default">
            <div class="box-header with-border">
              <h3 class="box-title">Crea una nuova societ&agrave;</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <form action="{%s quickURL(p.HeaderData, "company_new") %}" method="POST">

                <div class="row">
                  <div class="col-lg-3">
                    <input class="form-control" placeholder="Nome" type="text" name="name">
                  </div>
                  <div class="col-lg-5">
                    <div class="input-group">
                      <span class="input-group-addon">$</span>
                      <input class="form-control" type="text" placeholder="Capitale iniziale" name="sharecapital">
                      <span class="input-group-addon">.00</span>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <button type="submit" class="btn btn-primary">Crea (<i class="fa fa-heart"></i> {%d p.Options.NewCompanyCost %})</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- /.box-body -->
          </div>
        </div>

        <div class="col-md-6">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Trasferimenti di denaro</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">

            {% if len(p.IncomingTransfers) > 0 %}
              <table class="table table-striped table-condensed">
                <tbody><tr>
                  <th style="width: 10px"></th>
                  <th>Da</th>
                  <th>Capitale</th>
                  <th>Rischio controllo fiscale</th>
                  <th><i class="fa fa-clock-o"></i></th>
                  <th>Operazioni</th>
                </tr>
                {% for _, t := range p.IncomingTransfers %}
                  <tr>
                    <td></td>
                    <td><a href="{%s quickURL(p.HeaderData, "player", "id", fmt.Sprint(t.FromID)) %}">{%s t.From.Name %}</a></td>
                    <td>{%s markupMoney(t.Amount) %}</td>
                    <td>{%d t.Risk %} &percnt;</td>
                    <td>{%s t.Expiration.Format("02/01 15:04:05") %}</td>
                    <td>
                      <form action="{%s quickURL(p.HeaderData, "player_transfer_confirm") %}" method="POST">
                        <input type="hidden" name="id" value="{%d int(t.ID) %}">
                        <button type="submit" class="btn btn-primary">Accetta (<i class="fa fa-heart"></i> 1)</button>
                      </form>
                    </td>
                  </tr>
                {% endfor %}
              </tbody></table>
            {% else %}
              <table class="table">
                <tbody><tr><td>Non ci sono trasferimenti in ingresso</td></tr></tbody>
              </table>
            {% endif %}
            </div>
            <!-- /.box-body -->
          </div>

          <div class="box box-default">
            <div class="box-header with-border">
              <h3 class="box-title">Invia denaro</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <form action="{%s quickURL(p.HeaderData, "player_transfer") %}" method="post">

                <div class="row">
                  <div class="col-lg-3">
                    <input class="form-control" placeholder="Destinatario" type="text" name="to">
                  </div>
                  <div class="col-lg-5">
                    <div class="input-group">
                      <span class="input-group-addon">$</span>
                      <input class="form-control" type="text" placeholder="Capitale da inviare" name="amount">
                      <span class="input-group-addon">.00</span>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <button type="submit" class="btn btn-primary">Invia (<i class="fa fa-heart"></i> 1)</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- /.box-body -->
          </div>
        </div>

      </div>

{%= FooterPage() %}

{% endfunc %}
