{% import . "github.com/vincenscotti/impero/model" %}

{% func HeaderPage() %}

<!DOCTYPE html>

<head>
	<title>Impero</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/static/theme.css">
</head>

<body>

<div class="container">

{% endfunc %}

{% code

func quickURL(h *HeaderData, name string, args ...string) string {
	if target, err := h.Router.Get(name).URL(args...); err != nil {
		panic(err)
	} else {
		return target.Path
	}
}

%}
