{% import . "github.com/vincenscotti/impero/model" %}
{% import "time" %}

{% func HeaderPage(p *HeaderData) %}

<!DOCTYPE html>

<head>
	<title>Impero</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	body {
		text-align: center;
	}

	.logo {
		max-width: 100%;
	}

	table {
		margin: auto;
		text-align: center;
		border-collapse: collapse;
	}

	th, td {
		border: 1px solid;
		min-width: 20px;
	}

	.fakenode {
		border: none;
	}
	</style>
</head>

<body>

<div class="container">
{% code
cp := p.CurrentPlayer
%}

<img class="logo" src="/static/logo.png" alt="Impero">

<p>
Ciao {%s cp.Name%}!
Hai {%d cp.Budget %}$ e {%d cp.ActionPoints %} punti operazione.
Siamo al turno {%d p.Options.Turn %}.
Il prossimo turno iniziera' alle {%s p.Options.LastTurnCalculated.Add(time.Duration(p.Options.TurnDuration) * time.Minute).Format("15:04") %}.
L'orario del server e' {%s p.Now.Format("15:04:05") %}.
</p>

<nav>

<a href="/game/">Home</a>

<a href="/help/">Regolamento</a>

<a href="/game/map/">Mappa</a>

{% if p.NewReports == 0 %}
<a href="/game/report/all/">Report</a>
{% else %}
<b><a href="/game/report/all/">Report ({%d p.NewReports %})</a></b>
{% endif %} 

{% if p.NewMessages == 0 %}
<a href="/game/message/inbox/">Messaggi</a>
{% else %}
<b><a href="/game/message/inbox/">Messaggi ({%d p.NewMessages %})</a></b>
{% endif %} 

{% if p.NewChatMessages == 0 %}
<a href="/game/chat/">Chat</a>
{% else %}
<b><a href="/game/chat/">Chat ({%d p.NewChatMessages %})</a></b>
{% endif %}

<a href="/game/player/all/">Giocatori</a>

<a href="/game/company/all/">Societa'</a>

<a href="/logout/">Esci</a>

</nav>

<p style="color: red">{%s p.Error %}</p>
<p style="color: green">{%s p.Success %}</p>

{% endfunc %}
