{% import . "impero/model" %}
{% import "time" %}

{% func HeaderPage(p *HeaderData) %}

<!DOCTYPE html>

<head>
	<title>Impero</title>

	<style>
	table {
		text-align: center;
		border-collapse: collapse;
	}

	th, td {
		border: 1px solid;
		min-width: 20px;
	}

	.fakenode {
		border: none;
	}
	</style>
</head>

<body>

{% code
cp := p.CurrentPlayer
%}

<img src="/static/logo.jpg" alt="Impero">

<p>
Ciao {%s cp.Name%}!
Hai {%d cp.Budget %}$ e {%d cp.ActionPoints %} punti operazione.
Siamo al turno {%d p.Options.Turn %}.
Il prossimo turno iniziera' alle {%s p.Options.LastTurnCalculated.Add(time.Duration(p.Options.TurnDuration) * time.Minute).Format("15:04") %}.
L'orario del server e' {%s p.Now.Format("15:04:05") %}.
</p>

<nav>

<a href="/game/">Home</a>

<a href="/help/">Regolamento</a>

<a href="/game/map/">Mappa</a>

{% if p.NewReports == 0 %}
<a href="/game/report/all/">Report</a>
{% else %}
<b><a href="/game/report/all/">Report ({%d p.NewReports %})</a></b>
{% endif %} 

{% if p.NewMessages == 0 %}
<a href="/game/message/inbox/">Messaggi</a>
{% else %}
<b><a href="/game/message/inbox/">Messaggi ({%d p.NewMessages %})</a></b>
{% endif %} 

<a href="/game/chat/">Chat</a>

<a href="/game/player/all/">Giocatori</a>

<a href="/game/company/all/">Societa'</a>

<a href="/logout/">Esci</a>

</nav>

<p style="color: red">{%s p.Error %}</p>
<p style="color: green">{%s p.Success %}</p>

{% endfunc %}
