{% func LoginPage(msg string) %}

{%= HeaderPage("Accedi") %}

  <div class="register-box">
    <div class="register-logo">
      <b><a href="/">Impero</a></b>
    </div>

    <div class="register-box-body">
      <p class="login-box-msg">Accedi al gioco</p>
      <p class="login-box-msg" style="color: red">{%s msg %}</p>

      <form action="/login/" method="post">
        <div class="form-group has-feedback">
          <input class="form-control" placeholder="Nome utente" type="text" name="name" required autofocus>
          <i class="form-control-feedback fa fa-user"></i>
        </div>
        <div class="form-group has-feedback">
          <input class="form-control" placeholder="Password" type="password" name="password" required>
          <i class="form-control-feedback fa fa-lock"></i>
        </div>
        <div class="row">
          <div class="col-xs-7">
            <p><a href="/signup/" class="text-center">Non sono registrato</a></p>
          </div>
          <!-- /.col -->
          <div class="col-xs-5">
            <button type="submit" class="btn btn-primary btn-block btn-flat">Accedi</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
    </div>
    <!-- /.form-box -->
  </div>

{%= FooterPageGeneration("", false) %}

{% endfunc %}
