{% import . "github.com/vincenscotti/impero/model" %}
{% import "fmt" %}

{% func MapPage(p *MapData) %}

{%= GameHeaderPage(p.HeaderData, "Mappa", "") %}

      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Legenda</h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body">

          <p>Le celle in <s><b>blackout</b></s> non hanno generato profitti all'ultimo turno, mentre le celle <s>adiacenti</s> hanno reso la met&agrave;</p>
          {% if len(p.CompaniesByName) > 0 %}
            <span>Clicca sulle societ&agrave; da visualizzare</span>
            <button id="company-selectall" class="btn btn-success btn-xs">tutte</button>
            <button id="company-selectmine" class="btn btn-warning btn-xs">proprie</button>
            <button id="company-hideall" class="btn btn-danger btn-xs">nessuna</button>
            <br>
            {% for _, c := range p.CompaniesByName %}
              <span style="background-color: #{%s fmt.Sprintf("%06X", c.Color) %}" data-company-id="{%d int(c.ID) %}"
              {% code
              _, ok := p.MyCompanies[c.ID]
              %}
              {% if ok %}
                class="badge company-label company-mine"
              {% else %}
                class="badge company-label"
              {% endif %}
              >
              {% if c.CEOID == p.CurrentPlayer.ID %}
                <i class="fa fa-star"></i>
              {% endif %}
              {%s c.Name %}</span>
            {% endfor %}
          {% endif %}

        </div>
        <!-- /.box-body -->
      </div>

      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Il mondo di gioco</h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body">

          <p>Clicca sulle celle per avere pi&ugrave; informazioni ed accedere alle operazioni</p>

          <div class="map-container">
            <table class="map">
              <tr>
                <th class="fakenode"></th>
                <th colspan="{%d p.XMax - p.XMin + 2 %}">X</th>
              </tr>

              <tr>
                <th rowspan="{%d p.YMax - p.YMin + 2 %}">Y</th>
                <th class="fakenode"></th>
                {% for x := p.XMin; x <= p.XMax; x++ %}
                  <th>{%d x %}</th>
                {% endfor %}
              </tr>

              {% for y := p.YMin; y <= p.YMax; y++ %}
                <tr>
                <th scope="horizontal">{%d y %}</th>
                {% for x := p.XMin; x <= p.XMax; x++ %}

                  {% code
                  node, ok := p.Nodes[Coord{X: x, Y: y}]
                  %}

                  {% if ok %}

                    {% code
                      hasTenants := false
                      for _, r := range p.Rentals {
                        if r.Node.X == x && r.Node.Y == y {
                          hasTenants = true
                        }
                      }
                    %}

                    <td class="realnode" data-x="{%d x %}" data-y="{%d y %}" data-yield="{%d node.Yield %}" data-powersupply="{%d node.PowerSupply %}" data-toggle="modal" data-target="#modal-node" data-buycost="{%d node.BuyCost %}" data-stability="{%d node.Stability %}" data-blackoutp="{%f node.BlackoutProb %}"
                    {% if node.Owner.ID != 0 %}
                      data-owner-name="{%s node.Owner.Name %}" data-owner-id="{%d int(node.Owner.ID) %}" data-newyield="{%d node.NewYield %}" title="{%s node.Owner.Name %} ({%d node.X %}, {%d node.Y %})"
                      {% if hasTenants %}
                        style="background-image: linear-gradient(to bottom right, #{%s fmt.Sprintf("%06X", p.CompaniesByName[node.Owner.Name].Color) %}, white)"
                      {% else %}
                        style="background-color: #{%s fmt.Sprintf("%06X", p.CompaniesByName[node.Owner.Name].Color) %}"
                      {% endif %}
                      {% if node.Owner.CEOID == p.CurrentPlayer.ID && node.InvestCost != -1 %}
                        data-investcost="{%d node.InvestCost %}" 
                      {% endif %}
                    {% else %}
                      title="({%d x %}, {%d y %})"
                    {% endif %}

                    data-tenants="
                    {% for _, r := range p.Rentals %}
                      {% if r.Node.X == x && r.Node.Y == y %}
                        {%s r.Tenant.Name %}|
                      {% endif %}
                    {% endfor %}
                    ">

                    {% if node.PowerSupply == PowerOff %}
                      <b><s data-x="{%d x %}" data-y="{%d y %}">
                    {% elseif node.PowerSupply == PowerOffNeighbour %}
                      <s data-x="{%d x %}" data-y="{%d y %}">
                    {% endif %}

                    {%d node.Yield/100 %}

                    {% if node.PowerSupply == PowerOff %}
                      </s></b>
                    {% elseif node.PowerSupply == PowerOffNeighbour %}
                      </s>
                    {% endif %}
                  {% else %}
                    <td class="fakenode">
                  {% endif %}
                </td>
                {% endfor %}
                </tr>
              {% endfor %}

            </table>
          </div>
        </div>
        <!-- /.box-body -->
      </div>

      <div class="modal fade" id="modal-node" style="display: none;">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header text-center">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span></button>
              <h4 class="modal-title"><a id="sel-owner-link" href="{%s quickURL(p.HeaderData, "company", "id", "0") %}"><span id="sel-owner-name"></span></a> (<span id="sel-x"></span>, <span id="sel-y"></span>)</h4>
            </div>
            <div class="modal-body">
              <p><i class="fa fa-money"></i> Rendimento per turno: <span id="sel-yield"></span> $</p>
              <p><i class="fa fa-bolt"></i> Stabilit&agrave; alimentazione: <span id="sel-stability"></span> su {%d p.Options.StabilityLevels %}</p>
              <p><i class="fa fa-bolt"></i> Probabilit&agrave; di blackout: <span id="sel-blackoutprob"></span> &percnt;</p>
              <p id="sel-powersupply-p"><i class="fa fa-warning"></i> <span id="sel-powersupply"></span></p>
              <p id="sel-tenants-p"><i class="fa fa-building-o"></i> Noleggiata da: <span id="sel-tenants"></span></p>
              <div id="investbutton">
                <p class="text-center">Puoi potenziare la cella portandone il rendimento a <span id="sel-newyield">50</span> $</p>
                <form action="{%s quickURL(p.HeaderData, "company_invest") %}" method="POST">
                  <input class="sel-owner-id" type="hidden" name="ID">
                  <input class="sel-x" type="hidden" name="X">
                  <input class="sel-y" type="hidden" name="Y">
                  <button type="submit" class="btn btn-primary btn-block">Potenzia (<i class="fa fa-cubes"></i> 1 &nbsp;&nbsp;<i class="fa fa-usd"></i> <span id="sel-investcost"></span>)</button>
                </form>
              </div>
            </div>
            <div class="modal-footer">
              <form action="{%s quickURL(p.HeaderData, "company_buy") %}" method="POST">
                <select class="form-control" name="ID">
                  <optgroup label="Societ&agrave;">
                  {% for _, c := range p.CompaniesByName %}
                    {% if c.CEOID == p.CurrentPlayer.ID %}
                      <option value="{%d int(c.ID) %}"
                      {% if c.ActionPoints < 1 %}
                        disabled
                      {% endif %}
                      >
                      {%s c.Name %} ({%s markupMoney(c.ShareCapital) %} &nbsp;&nbsp;{%d c.ActionPoints %} PO)</option>
                    {% endif %}
                  {% endfor %}
                  </optgroup>
                </select>
                <input class="sel-x" type="hidden" name="X">
                <input class="sel-y" type="hidden" name="Y">
                <button type="submit" class="btn btn-primary btn-block"><span id="sel-mainaction"></span> (<i class="fa fa-cubes"></i> 1 &nbsp;&nbsp;<i class="fa fa-usd"></i> <span id="sel-buycost"></span>)</button>
              </form>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>

{%= FooterPageGeneration("map", true) %}

{% endfunc %}
