{% import . "github.com/vincenscotti/impero/model" %}
{% import "fmt" %}

{% func MapPage(p *MapData) %}

{%= GameHeaderPage(p.HeaderData) %}

Le celle in <s><b>blackout</s></b> hanno reso 0 all'ultimo turno, le celle <s>adiacenti</s> hanno reso la meta'.

<table style="float: left;">
<tr>
<th>Y/X</th>
{% for x := p.XMin; x <= p.XMax; x++ %}
<th>{%d x %}</th>
{% endfor %}
</tr>

{% for y := p.YMin; y <= p.YMax; y++ %}
<tr>
<th scope="horizontal">{%d y %}</th>
	{% for x := p.XMin; x <= p.XMax; x++ %}

		{% code
		node, ok := p.Nodes[Coord{X: x, Y: y}]
		%}

		{% if ok %}
			{% if node.Owner.ID != 0 %}
				<td style="background-color: #{%s fmt.Sprintf("%06X", p.CompaniesByName[node.Owner.Name].Color) %}" title="{%s node.Owner.Name %} ({%d node.X %}, {%d node.Y %})" data-x="{%d x %}" data-y="{%d y %}">
			{% else %}
				<td title="({%d x %}, {%d y %})" data-x="{%d x %}" data-y="{%d y %}">
			{% endif %}

			{% if node.PowerSupply == PowerOff %}
				<b><s data-x="{%d x %}" data-y="{%d y %}">
			{% elseif node.PowerSupply == PowerOffNeighbour %}
				<s data-x="{%d x %}" data-y="{%d y %}">
			{% endif %}

			{%s markupMoney(node.Yield) %}

			{% if node.PowerSupply == PowerOff %}
				</s></b>
			{% elseif node.PowerSupply == PowerOffNeighbour %}
				</s>
			{% endif %}
		{% else %}
		<td class="fakenode">
		{% endif %}

		{% for _, r := range p.Rentals %}
			{% if r.Node.X == x && r.Node.Y == y %}
				<div style="height: 10%; background-color: #{%s fmt.Sprintf("%06X", p.CompaniesByName[r.Tenant.Name].Color) %}" title="{%s r.Tenant.Name %}"><br>
				</div>
			{% endif %}
		{% endfor %}
	</td>
	{% endfor %}
</tr>
{% endfor %}

</table>

<table>
<tr>
<th>Colore</th>
<th>Nome</th>
</tr>

{% for _, c := range p.CompaniesByName %}
<tr>
	<td style="background-color: #{%s fmt.Sprintf("%06X", c.Color) %}"></td>
	<td>
	{% if c.CEOID == p.CurrentPlayer.ID %}
		<b><a href="{%s quickURL(p.HeaderData, "company", "id", fmt.Sprint(c.ID)) %}">{%s c.Name %}</a></b>
	{% else %}
		<a href="{%s quickURL(p.HeaderData, "company", "id", fmt.Sprint(c.ID)) %}">{%s c.Name %}</a>
	{% endif %}
	</td>
</tr>
{% endfor %}

</table>

<form action="{%s quickURL(p.HeaderData, "company_buy") %}" method="POST">

<fieldset>
<legend>Acquisto rapido</legend>

Clicca sul nodo da acquistare e completa questo form.

<select name="ID">
<option value="0">Seleziona societa'</option>
{% for _, c := range p.CompaniesByName %}
	{% if c.CEOID == p.CurrentPlayer.ID %}
		<option value="{%d int(c.ID) %}">{%s c.Name %}</option>
	{% endif %}
{% endfor %}
</select>

<input type="number" name="X">
<input type="number" name="Y">
<b>Costo: <span id="buyCost">0</span>$</b>
<input type="submit" value="Acquista">

</fieldset>
</form>

<form action="{%s quickURL(p.HeaderData, "company_invest") %}" method="POST">

<fieldset>
<legend>Investimento rapido</legend>

Clicca sul nodo sul quale investire e completa questo form.

<select name="ID">
<option value="0">Seleziona societa'</option>
{% for _, c := range p.CompaniesByName %}
	{% if c.CEOID == p.CurrentPlayer.ID %}
		<option value="{%d int(c.ID) %}">{%s c.Name %}</option>
	{% endif %}
{% endfor %}
</select>

<input type="number" name="X">
<input type="number" name="Y">
<b>Costo: <span id="investCost">0</span>$</b>
<input type="submit" value="Migliora">

</fieldset>
</form>

<script type="text/javascript" src="/static/map.js"></script>

{%= FooterPage() %}

{% endfunc %}
