{% import . "github.com/vincenscotti/impero/model" %}

{% func MessagesOutboxPage(p *MessagesOutboxData) %}

{%= HeaderPage(p.HeaderData) %}

<a href="/game/message/inbox/">Ricevuti</a>

Inviati

{% if len(p.Messages) > 0 %}
<table>
<tr>
	<th>A</th>
	<th>Oggetto</th>
	<th>Data</th>
</tr>

	{% for _, m := range p.Messages %}
<tr>
	<td><a href="/game/player/{%d int(m.To.ID) %}">{%s m.To.Name %}</a></td>

	<td>
	{% if !m.Read %}
	<b>
	{% endif %}
	<a href="/game/message/{%d int(m.ID) %}">{%s m.Subject %}</a>
	{% if !m.Read %}
	</b>
	{% endif %}
	</td>

	<td>{%s m.Date.Format("02-01 15:04:05") %}</td>
</tr>
	{% endfor %}

</table>

{% else %}

<p>Nessun messaggio!</p>

{% endif %}

{%= FooterPage() %}

{% endfunc %}
