{% import . "github.com/vincenscotti/impero/model" %}
{% import "fmt" %}

{% func MessageFoldersBox(p *HeaderData) %}

        <div class="col-md-3">
          <a href="{%s quickURL(p, "message_compose") %}" class="btn btn-primary btn-block margin-bottom">Nuovo messaggio</a>

          <div class="box box-solid">
            <div class="box-header with-border">
              <h3 class="box-title">Cartelle</h3>

              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="box-body no-padding">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="{%s quickURL(p, "message_inbox") %}"><i class="fa fa-inbox"></i> Posta in arrivo</a></li>
                <li><a href="{%s quickURL(p, "message_outbox") %}"><i class="fa fa-envelope-o"></i> Posta inviata</a></li>
                <li><a href="{%s quickURL(p, "report_all") %}"><i class="fa fa-file"></i> Report</a></li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /. box -->
        </div>
        <!-- /.col -->

{% endfunc %}

{% func MessagePage(p *MessageData) %}

{%= GameHeaderPage(p.HeaderData, "Visualizza messaggio", "") %}

      <div class="row">
        {%= MessageFoldersBox(p.HeaderData) %}
        <div class="col-md-9">
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Messaggio</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <div class="mailbox-read-info">
                <h3>{%s p.Message.Subject %}</h3>
                {% if p.Message.From.Name != "" %}
                  <h5>Da: <a href="{%s quickURL(p.HeaderData, "player", "id", fmt.Sprint(p.Message.From.ID)) %}">{%s p.Message.From.Name %}</a>
                {% else %}
                  <h5>Da: admin
                {% endif %}
                <span class="mailbox-read-time pull-right">{%s p.Message.Date.Format("02-01 15:04:05") %}</span></h5>
                <h5>A: <a href="{%s quickURL(p.HeaderData, "player", "id", fmt.Sprint(p.Message.To.ID)) %}">{%s p.Message.To.Name %}</a></h5>
              </div>
              <!-- /.mailbox-read-info -->
              <div class="mailbox-controls with-border text-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-container="body" title="" data-original-title="Delete">
                    <i class="fa fa-trash-o"></i></button>
                  <button type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-container="body" title="" data-original-title="Reply">
                    <i class="fa fa-reply"></i></button>
                </div>
                <!-- /.btn-group -->
              </div>
              <!-- /.mailbox-controls -->
              <div class="mailbox-read-message">
                {%s= p.Message.Content %}
              </div>
              <!-- /.mailbox-read-message -->
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <div class="pull-right">
                <button type="button" class="btn btn-default"><i class="fa fa-reply"></i> Rispondi</button>
              </div>
              <button type="button" class="btn btn-default"><i class="fa fa-trash-o"></i> Cancella</button>
            </div>
            <!-- /.box-footer -->
          </div>
        </div>
        <!-- /.col -->
      </div>

{%= FooterPage() %}

{% endfunc %}
