{% import . "github.com/vincenscotti/impero/model" %}
{% import "fmt" %}

{% func MessagesInboxPage(p *MessagesInboxData) %}

{%= GameHeaderPage(p.HeaderData) %}

Ricevuti

<a href="{%s quickURL(p.HeaderData, "message_outbox") %}">Inviati</a>

{% if len(p.Messages) > 0 %}
<table>
<tr>
	<th>Da</th>
	<th>Oggetto</th>
	<th>Data</th>
</tr>

	{% for _, m := range p.Messages %}
<tr>
	{% if m.From.Name != "" %}
		<td><a href="{%s quickURL(p.HeaderData, "player", "id", fmt.Sprint(m.From.ID)) %}">{%s m.From.Name %}</a></td>
	{% else %}
		<td>admin</td>
	{% endif %}

	<td>
	{% if !m.Read %}
	<b>
	{% endif %}
	<a href="{%s quickURL(p.HeaderData, "message", "id", fmt.Sprint(m.ID)) %}">{%s m.Subject %}</a>
	{% if !m.Read %}
	</b>
	{% endif %}
	</td>

	<td>{%s m.Date.Format("02-01 15:04:05") %}</td>
</tr>
	{% endfor %}

</table>

{% else %}

<p>Nessun messaggio!</p>

{% endif %}

{%= FooterPage() %}

{% endfunc %}
