{% import . "github.com/vincenscotti/impero/model" %}

{% func PlayerPage(p *PlayerData) %}

{%= GameHeaderPage(p.HeaderData, "Giocatore", p.Player.Name) %}

<b>Scrivi messaggio</b>

<form action="{%s quickURL(p.HeaderData, "message_new") %}" method="post">
<p>A: {%s p.Player.Name %}</p>
<input type="text" name="subject" placeholder="Oggetto" required>
<textarea name="content" placeholder="Messaggio" required>
</textarea>
<input type="hidden" name="to_id" value="{%d int(p.Player.ID) %}">
<input type="submit" value="Invia">
</form>

<b>Trasferisci denaro</b>

<form action="{%s quickURL(p.HeaderData, "player_transfer") %}" method="post">
<input type="number" name="amount" placeholder="Capitale" required>
<input type="hidden" name="to" value="{%s p.Player.Name %}">
<input type="submit" value="Trasferisci">
</form>

{%= FooterPage() %}

{% endfunc %}
