{% import . "github.com/vincenscotti/impero/model" %}
{% import "fmt" %}

{% func PlayersPage(p *PlayersData) %}

{%= GameHeaderPage(p.HeaderData) %}

<table>
<tr>
	<th>#</th>
	<th>Nome</th>
	<th>Capitale (all'ultimo turno)</th>
	<th>Profitto (all'ultimo turno)</th>
</tr>

{% for i, pl := range p.Players %}
<tr>
	<td>{%d i+1 %}</td>
	<td><a href="{%s quickURL(p.HeaderData, "player", "id", fmt.Sprint(pl.ID)) %}">{%s pl.Name %}</a></td>
	<td>{%d pl.LastBudget %}</td>
	<td>{%d pl.LastIncome %}</td>
</tr>
{% endfor %}

</table>

{%= FooterPage() %}

{% endfunc %}
