{% import . "github.com/vincenscotti/impero/model" %}

{% func PlayerPage(p *PlayerData) %}

{%= GameHeaderPage(p.HeaderData, "Giocatore", p.Player.Name) %}

      <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="fa fa-bank"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">Capitale</span>
              <small>all'ultimo turno</small>
              <span class="info-box-number">{%s markupMoney(p.Player.Budget) %}</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-yellow"><i class="fa fa-money"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">Entrate</span>
              <small>all'ultimo turno</small>
              <span class="info-box-number">{%s markupMoney(p.Player.LastIncome) %}</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>

      </div>

{%= FooterPage() %}

{% endfunc %}
