{% import . "github.com/vincenscotti/impero/model" %}

{% func PlayerPage(p *PlayerData) %}

{%= GameHeaderPage(p.HeaderData) %}

<b>Scrivi messaggio</b>

<form action="/game/message/new/" method="post">
<p>A: {%s p.Player.Name %}</p>
<input type="text" name="subject" placeholder="Oggetto" required>
<textarea name="content" placeholder="Messaggio" required>
</textarea>
<input type="hidden" name="to_id" value="{%d int(p.Player.ID) %}">
<input type="submit" value="Invia">
</form>

<b>Trasferisci denaro</b>

<form action="/game/player/transfer/" method="post">
<input type="number" name="amount" placeholder="Capitale" required>
<input type="hidden" name="to_id" value="{%d int(p.Player.ID) %}">
<input type="submit" value="Trasferisci">
</form>

{%= FooterPage() %}

{% endfunc %}
