{% import . "github.com/vincenscotti/impero/model" %}
{% import "fmt" %}

{% func ReportsPage(p *ReportsData) %}

{%= GameHeaderPage(p.HeaderData) %}

<script>
function selectall() {
	var i;
	var chks;

	chks = document.getElementsByName("IDs");
	for (i = 0; i < chks.length; i++) {
		chks[i].checked = !chks[i].checked;
	}
}
</script>

{% if len(p.Reports) > 0 %}

<form action="{%s quickURL(p.HeaderData, "report_delete") %}" method="POST">
<input type="submit" value="Cancella">
<table>
<tr>
	<th><a name="selectall" href="#" onclick="selectall()">Inverti selezione</a></th>
	<th>Oggetto</th>
	<th>Data</th>
</tr>

	{% for _, r := range p.Reports %}
<tr>
	<td><input type="checkbox" name="IDs" value="{%d int(r.ID) %}"></td>

	<td>
	{% if !r.Read %}
	<b>
	{% endif %}
	<a href="{%s quickURL(p.HeaderData, "report", "id", fmt.Sprint(r.ID)) %}">{%s r.Subject %}</a>
	{% if !r.Read %}
	</b>
	{% endif %}
	</td>

	<td>{%s r.Date.Format("02-01 15:04:05") %}</td>
</tr>
	{% endfor %}

</table>
</form>

{% else %}

<p>Nessun report!</p>

{% endif %}

{%= FooterPage() %}

{% endfunc %}
